<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

#myInput {
  box-sizing: border-box;
  font-size: 16px;
  padding: 14px;
  border: none;
  border-bottom: 1px solid #ddd;
  width: 100%;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

</style>
</head>
<body style="background-color:white;">

<div class="dropdown">
  <div id="myDropdown" class="dropdown-content">
    <input type="text" placeholder="Cari nama.." id="myInput" onkeyup="filterFunction()">
    <a href="#about">Joko Ruso</a>
    <a href="#base">Bonda Prakoso</a>
    <a href="#blog">Peter Sihael</a>
    <a href="#contact">Mario Lawalata</a>
    <a href="#custom">Fairuz Ahmad</a>
    <a href="#support">Romi Ramael</a>
  </div>
</div>

<script>

function filterFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdown");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}
</script>

</body>
</html>
<!-- Credits: https://www.w3schools.com/howto/howto_js_filter_dropdown.asp ->

